{
  "name": "dxjs",
  "version": "3.1.1",
  "license": "MPL-2.0",
  "scripts": {
    "test": "npm run eslint && karma start --browsers PhantomJS --single-run",
    "eslint": "eslint --config ./node_modules/eslint-config-dx/.eslintrc --ext .js .",
    "postinstall": "bower prune && bower install"
  },
  "dependencies": {
    "babel-core": "^5.4.4",
    "bower": "^1.4.1",
    "es6-module-loader": "^0.16.6",
    "esprima-fb": "^15001.1.0-dev-harmony-fb",
    "install": "^0.1.8",
    "isparta": "^3.0.3",
    "jscs": "^1.13.1",
    "karma": "^0.12.31",
    "karma-coverage": "^0.3.1",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-systemjs": "^0.4.0",
    "npm": "^2.11.1",
    "phantomjs-polyfill": "0.0.1",
    "systemjs": "^0.16.11"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0",
    "eslint": "^1.10.3",
    "eslint-config-dx": "github:devex-web-frontend/eslint-config-dx"
  }
}
